# Dockerfile для API сервера
# Sprint D0: Basic Docker Setup (MVP)

FROM python:3.11-slim

WORKDIR /app

# Установка UV для управления зависимостями
RUN pip install --no-cache-dir uv

# Копирование файлов зависимостей
COPY pyproject.toml uv.lock ./

# Установка зависимостей (без dev зависимостей)
RUN uv sync --no-dev

# Копирование исходного кода
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Создание директорий для данных и логов
RUN mkdir -p data logs

# Открываем порт для API
EXPOSE 8000

# Применение миграций БД и запуск API сервера
CMD uv run alembic upgrade head && uv run python src/api_server.py
